{
  "name": "musiccrateiq-backend",
  "version": "1.0.0",
  "description": "MusicCrateIQ Backend API",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.5",
    "better-sqlite3": "^12.2.0",
    "chokidar": "^4.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "music-metadata": "^7.14.0",
    "node-cron": "^4.2.1",
    "sharp": "^0.34.3",
    "xml2js": "^0.6.2",
    "ytmusic-api": "^5.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.19.1",
    "@types/node-cron": "^3.0.11",
    "@types/sharp": "^0.32.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
